CREATE DATABASE DELIGHTCAKEdb
GO

USE DELIGHTCAKEdb
GO

CREATE TABLE CLIENTE (
    IDCLI int identity (1,1) PRIMARY KEY,
    NOMCLI Varchar(50)  NOT NULL,
    APECLI Varchar(50)  NOT NULL,
	DNICLI char(8)  NOT NULL,
    TELCLI char(9)  NOT NULL,
    EMACLI Varchar(60)  NOT NULL,
    ESTCLI char(1)  NOT NULL,
    CODUBI char (6)  NOT NULL,
	DOMCLI VARCHAR(50));
GO

CREATE TABLE PRODUCTO (
    IDPRO int identity (1,1) PRIMARY KEY,
    NOMPRO varchar(50)  NOT NULL,
    PREPRO decimal(5,2)  NOT NULL,
    DESPRO varchar(250)  NOT NULL,
	ESTPRO char(1)  NOT NULL,
	STOPRO int NOT NULL);
GO

CREATE TABLE UBIGEO (
    CODUBI CHAR(6) PRIMARY KEY,
    DEPUBI varchar(50)  NOT NULL,
    PROUBI varchar(50)  NOT NULL,
    DISUBI varchar(70)  NOT NULL);
GO

ALTER TABLE CLIENTE ADD CONSTRAINT CLIENTE_UBIGEO
    FOREIGN KEY (CODUBI)
    REFERENCES UBIGEO (CODUBI);

GO

CREATE VIEW vPRODUCTO
AS
SELECT
	 P.IDPRO AS IDPRO,
     P.NOMPRO AS NOMPRO,
     P.PREPRO AS PREPRO,
	 P.DESPRO AS DESPRO,
	 P.STOPRO AS STOPRO,
     P.ESTPRO AS ESTPRO,
	 ROW_NUMBER() OVER (ORDER BY P.IDPRO DESC) AS ORDEN
FROM 
     PRODUCTO P
GO

CREATE VIEW vCLIENTE
AS
SELECT
	 C.IDCLI AS IDCLI,
	 SUBSTRING(UPPER(C.NOMCLI),1,1) + SUBSTRING(LOWER(C.NOMCLI),2,50) AS NOMCLI,
	 SUBSTRING(UPPER(C.APECLI),1,1) + SUBSTRING(LOWER(C.APECLI),2,50) AS APECLI,
	 SUBSTRING(UPPER(C.DOMCLI),1,1) + SUBSTRING(LOWER(C.DOMCLI),2,50) AS DOMCLI,
	 C.DNICLI AS DNICLI,
	 C.EMACLI AS EMACLI,
	 C.TELCLI AS TELCLI,
	 C.ESTCLI AS ESTCLI,
	 U.CODUBI AS CODUBI,
	 U.DISUBI AS DISUBI,
	 U.PROUBI AS PROUBI,
	 U.DEPUBI AS DEPUBI,
	 ROW_NUMBER() OVER (ORDER BY C.IDCLI DESC) AS ORDEN
FROM 
     CLIENTE AS C
	 INNER JOIN UBIGEO AS U ON
	 C.CODUBI = U.CODUBI;
GO